#Mon Jun 22 05:07:27 KST 2026
ATM_FOG_ALTITUDE=0
ATM_FOG_MULT=0.50
AURORA_CONDITION=2
AURORA_STYLE_DEFINE=0
BLOCK_REFLECT_QUALITY=1
BLOOM_STRENGTH=0.09
BORDER_FOG=false
CAVE_FOG=false
CLOUD_ALT1=300
CLOUD_QUALITY=3
CLOUD_STYLE_DEFINE=3
CLOUD_UNBOUND_AMOUNT=1.60
CLOUD_UNBOUND_RAIN_ADD=1.50
CLOUD_UNBOUND_SIZE_MULT=130
COATED_TEXTURES=true
COLORGRADING=true
FANCY_GLASS=true
FXAA_DEFINE=-1
GENERATED_NORMALS=true
GENERATED_NORMAL_MULT=50
GLOWING_ORE_MASTER=2
GLOWING_ORE_MULT=1.20
GR_BB=164
GR_GG=148
GR_RR=116
HAND_SWAYING=1
HELD_LIGHTING_MODE=0
LENSFLARE_I=0.40
LENSFLARE_MODE=1
LESS_LAVA_FOG=true
LIGHTSHAFT_QUALI_DEFINE=1
LIGHT_MORNING_I=1.40
LIGHT_MORNING_R=1.20
LIGHT_NIGHT_B=1.20
LIGHT_NIGHT_I=0.80
LIGHT_NOON_I=1.60
LIGHT_RAIN_B=1.10
LIGHT_RAIN_I=0.95
MINIMUM_LIGHT_MODE=4
MOON_PHASE_FULL=2.00
MOON_PHASE_INF_ATMOSPHERE=true
MOON_PHASE_INF_LIGHT=true
MOTION_BLURRING_STRENGTH=0.85
NIGHT_NEBULA=true
NIGHT_NEBULA_I=300
NIGHT_STAR_AMOUNT=3
PIXELATED_BLOCKLIGHT=true
PIXELATED_SHADOWS=true
PIXEL_SCALE=-1
RAIN_PUDDLES=1
RAIN_STYLE=2
SHADOW_QUALITY=1
SSAO_QUALI_DEFINE=0
SUN_MOON_DURING_RAIN=false
T_EXPOSURE=0.95
T_SATURATION=1.05
UNDERWATERCOLOR_B=90
UNDERWATERCOLOR_G=150
UNDERWATERCOLOR_R=110
WATERCOLOR_G=140
WATERCOLOR_MODE=0
WATERCOLOR_R=130
WATER_ALPHA_MULT=900
WATER_BUMPINESS=1.50
WATER_FOAM_I=90
WATER_FOG_MULT=160
WATER_REFLECT_QUALITY=0
WATER_REFRACTION_INTENSITY=0.8
WATER_SIZE_MULT=85
WATER_SPEED_MULT=0.70
WAVING_FOLIAGE=false
WAVING_I=0.75
WAVING_LEAVES=false
WAVING_SPEED=0.50
WEATHER_TEX_OPACITY=80
XLIGHT_I=1.30
XLIGHT_R=0.80
shadowDistance=64.0
